<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E8888"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C51212"
        android:text="What type of coffee?"
        android:textColor="#EAE3E3"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupCoffeeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radDecaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decaf"
            android:textColor="#F8F2F2" />

        <RadioButton
            android:id="@+id/radExpresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expresso"
            android:textColor="#EFE9E9" />

        <RadioButton
            android:id="@+id/radColombian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Colombian"
            android:textColor="#F1E9E9" />
    </RadioGroup>

    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C51212"
        android:text="What else in you coffee?"
        android:textColor="#EAE3E3"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupCoffeeelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/radCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cream"
            android:textColor="#F3ECEC" />

        <CheckBox
            android:id="@+id/radSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar"
            android:textColor="#F4EFEF" />

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay" />
    </RadioGroup>


</LinearLayout>


